
services:
  nexus:
    image: sonatype/nexus3
    restart: always
    user: "200:200"
    network_mode: "host"
    volumes:
      - "./volumes/nexus-data:/nexus-data"
    ports:
      - "8081:8081"
      - "8085:8085"


